_______________________________________________________________
        __          _______   _____
        \ \        / /  __ \ / ____|
         \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
          \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
           \  /\  /  | |     ____) | (__| (_| | | | |
            \/  \/   |_|    |_____/ \___|\__,_|_| |_|

        WordPress Security Scanner by the WPScan Team
                       Version 3.5.1
          Sponsored by Sucuri - https://sucuri.net
      @_WPScan_, @ethicalhack3r, @erwan_lr, @_FireFart_
_______________________________________________________________

[32m[+][0m URL: http://192.168.64.192/
[32m[+][0m Started: Fri Apr 12 23:30:26 2019

Interesting Finding(s):

[32m[+][0m http://192.168.64.192/
 | Interesting Entries:
 |  - Server: Apache
 |  - X-Mod-Pagespeed: 1.9.32.3-4523
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m http://192.168.64.192/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m http://192.168.64.192/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[32m[+][0m http://192.168.64.192/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m http://192.168.64.192/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 4.3.19 identified (Latest, released on 2019-03-13).
 | Detected By: Rss Generator (Aggressive Detection)
 |  - http://192.168.64.192/feed/, <generator>https://wordpress.org/?v=4.3.19</generator>
 |  - http://192.168.64.192/comments/feed/, <generator>https://wordpress.org/?v=4.3.19</generator>

[34m[i][0m The main theme could not be detected.


[34m[i][0m No plugins Found.


[34m[i][0m No Config Backups Found.


[32m[+][0m Finished: Fri Apr 12 23:30:27 2019
[32m[+][0m Requests Done: 22
[32m[+][0m Cached Requests: 32
[32m[+][0m Data Sent: 8.362 KB
[32m[+][0m Data Received: 7.431 KB
[32m[+][0m Memory used: 139.129 MB
[32m[+][0m Elapsed time: 00:00:00
